, 112020κ
H'1sToR10vs ET 0200200010229 y X

-is', nobilis Cyzicenue 5. 152.

·, peter Canthi Argonautae 1. 455. ¹ . . ι
entus. til. Aeetae regie, Medeae frater, primie in ennie 5. 458. dux ’Χ
orcitus Colehiei contre Scythae 6. 171. strenue pugnet 6. 517 ede

ret Iasonis et Medeae persecutor in ipfis epulis nupnnalibue 5, 261. ¹ “

nas, Cyclope,¹ iun itur Ρ rnemoni ι, 535,
lus. Argonaun. 666602 606622 regis, ι Iasone exuimus. vt comitem
daret expediuonie Ar onent.1, 255. 062. 000 recuset ι, 474. for· ¹
,en puffnef inspugfinja {uegsue Scythae 6, 720.
nna‚uu1uectae. . ' .
namatius, i. e. gerlicus ὗ, 965.
eron 4, 595. Aehernsue' paludes 5, 75.
illes puerulus ι Chirone ceunnro educatae, ed patrem Pelea de·
rum-vt vele dieat ι, 266. Patroclus cum eodem chironi· disni-
inae traditu'e ι. 407. Iove minor hm.
s, telurn ementatum 6, 99. '
em, i. e. Atticus ι, 594. 3001022, 63.
r. vnueexLepithie1.146. ’ 1
rides, Menoetius, ¹Antonin filine, pater Patrocli ι, 407.
aetus. Argonauta, ren-Pheraeotum ι, 445.
:en enne?‘znznfzzfflifissfs‘zt‘g3¹ 65.. n. ... .
nenie7‚191. campum, 28ι. orae 5, 278. eet. .
ides est vel Pehue, vel Telamon. ι) Peleueest1.159.405. ⁸
427. b) Telamon 2,511. eonl.451.l 5,693.715. 6, 548. ’
n, rex Colchorum 1, 45. Solis filius 5, 224. 264. cet. Soligene
318. 2flatnmigeti proles Perseia Solis 5, 582. Hyperionide· 5. 472. ’
eli cum Absyrto filio et magnatibus [uin nuditum, Iasonem ·
457-519. Quo audito fremit, et (601060 respondet. malle [e.
anem 000 hoc ipso tem re adueniffe. quonfibi bellum effet'eum
«thie, in quibus debelendis 6 lason adiuuiffet, tum daturum» p*
lus 5, 520 - 542.. 1²0st Scythae vietae· {esone denuo compellunt,
nd mitius respondet, conditiones durae proponens de teurie igni·
nis, [emine Cadmeo, dracone velleris enfiode 5, 6064. Quae
*nstra quum 60600 confeoiffet omnimNsufrit 8. 055
n pro Aegaeo mari ponitur ι. 629. 4705.
ptus. Rex eliquie·(Se[ostn'e) reliquiae exercitu· rui in Colchide .
em p06¹¹ere iuffit 5, 419. e regi-onibus septemtrionalibue 00120ίὸ0202
ι l· . ’ 1 .
66605 (ἓωιὼίι) Threciae finitima, postea Meeedonia. Aemathiae ’
2, ι. .“ · · . · , ¹.
w, 2660000, Cyzici tegiepetre, 04000154. , 5 ,

 

