i: tuocum-meoet tmtvi' ’ ,1171 s.

11111111, et doutibmse milipedam viderit. -·'- 216: Quae*
equarum, ironia-eet cum, superbia dicta: foedera prima -- ’
lana - 11011011 Ouidoua fero 1 cgtegia scilicet, (ci. 3, ι1ο.)’ .
mc manibus idem 11111 leonum 1111111. 1. uon est, vti Bur-v .
amma opinatur idem, quod erit, led ibit in ordinem,
0101111111- ²¹9· Aliis ree Iupiter oris, nullum hic
111111111111000100110111Ῐ1100 nequeat vlla, nulle queat 1
lappis Bebrycium fretum transscendere, ponto volitet
Symplegas 11111111, conliduntur Cyaneae rupee incallum„ ⁴ .
necviiam conspiciant nauem. dedam comminuant. ' ⁵
111. Iusrrrguut maxima 1101111110, fortilltmus quisque '
Argonautarum· leion ipse, Aeacidae Peleus et Telamon,
Calydonis alumni, Tydeus et Meleager, Nelidesque, Pe·
riclymenus. 11111, [ed nudo steterat iamuectore Pollux: ,
vestibus abiiciendie socios omnes attremuiterat. - 1111. Ii'a·
1011111111 e't gelidus defimt sanguis ,1 horrore torpens s
iramque timens demittit 111111111111 1170111111,αεί Elei
1111111111 videt- ora pareatis, 11011 talem, qualit incon· -
spectu patrielmvis 111 ludis Olympicie pugua dabatur, uec -
1111111 Oebalius Lucanicus caueae amphitheatri flator, laeta* l , «
adclamatio, aut iuga neta Taygeti, mamis Lucaniae, laui-
tur 11011101 vbi uictor acl 01111111, sudorem puiueremque
abluit 111 Eurota fluuio, ’11111011110111 praemium [0111111111
equus, aut harenae taurum sacrae, n'am 111111 et spectacula
111 veterum ueligio'nem . pertinuere. ‘- 2 31. praemia [ed
uuus reclusaque iurata leti, uii 11111 m'ors praesentiffima. ⁴·
’ 13².lllu1rt.dmyctte aecfraute‘trucem vultuhorr'idum ·’ - f
¹1⁶5 male tremendum, mm admodum procerum, 0111111111
‘illitu primae spargentem· segue 1011111101,1111111ς1111,11111110 Ι ,
tutu. Apollou. 2, 45. 111 Quadratae 11111101 11111’11111.,’“-
²34· are renidenti labiis ad· subsannatiouem diductis
lustrantem, (virgil. Aen. 4, 363· totum pererrat lumini·
bu) et· fremit ausum, quod adolescentulus lecum? velit . J
⁸ θ1118111111, sanguineasque, iratos¹ furentes rotatfuriis' ⁴
“fluetibus orbec, aculae. —- ²5⁶· 11011 aliter iam sregua
10111 iam capta Typhoeus astra ferens, ium g'igae itte-Ty· ·
1111111111 quotide ad 1, 11.) 111 Olympum eumue, 1οῄ ·
11111111111101101101111111110 1111111111, quum Bacchum (taue- ·
”fml 111 primu acie contra¹ le [taalenu Minervamque (air-
gruem) Medusae cauut 11111 obponentem spectaret. - 11011 ,
, ‘lif‘ matri uota fedeli, in‘ridet acerbe iuuenem: matercula ‘ '
filum deilaetuium caestu meo deformatum vix‘aduoicet'. ’ l
ο131117. 11111111 sociis 11111111 1111111111 18111111110111010 iui- · , =
1 1 1 Ι Ι l
ὁ. 1

 

