’νιτιιταικωειμ 1‘5

ue criticae sedulo canerem notam 'incurrerfiss inx
rum vero gratiam, ,qui tenaciores effe solent inx
enda vulgari lectione, ¹in ¹commnntario eam‘seruarem.

Vt ver0, quid ad ¹facilior'nm lec'tu suauioremque
‚lorium seminudum ¹ctmtuleritn, vno nbrtutu,¹ con·

'nen possunt· harum rerum. periti, omnes, a me ,

ctas mutationes exscripfi. Lm. Ι. v. m. pnndqt. -u
67. post 'queat fignum ‹interr0g. posums-z v. 1'14.
zeta p'ro fata. -φ v.11.7‚nuncpro hun0.- y, 965.
acido.. -·. v.305. Tritonia pro Saturnin- v.529. ,
terpunmio mutata. -- v. 543. itidem: ¹1>r÷1ntme÷1yem
ment reposui pro manet. - v. 553. qnos pro quot. ··-
57821nsttn2pro motog- 'v. 657. alite'r interpunxi, .
toti pro totas- v. 671. seu' fidere pro' fic star'et-

34ι. plantas. ··- L1B.II. v. 256. obdunt — acti pro . Ι

›dunt -- atris. ··- v.317. te Yethy pro sed Getas-s
439 et 44ο. inciso post populossublato‚1pro vatis ·
tscr'ipfi vati, et pro mane vale. - v: 621. Taurus
ro Canus. ·- L1n.III.,v,.121. insomnes, pro: in
uo ⁰¹3¹Q· -7' v. 397. vati pro vate. —- v. 439. sert
10me 'pro' per medios. -·- v.516. α tenero, pro: et
mero. ·- v.524. corytus pro myrtus. ··- ν. 553. ceu
ro 69- v. 670. sequorlagminn pro: quae 46511ιί96-
ιιΒ. IV. v. 3. arma viro pro arma, viros. -e v. 263.
nerpunxi aliter. ³- v. 595. numquam noua pno num· .
uam non.-·· va7on. primns oras pro primis oris. ··-
nn. V. v.102.·rediit pro recipim— v. 425. permanan-·-
ἰ 484. numine'¹ pro nomine. ··- v.· 521. premit pro
remin- v. 671. fim pro fic, et aliter interpunctum.-
nnvll. v.,ffl9. At pro aut -- v. 502. vinclis pro
yittis. ··- ν. 333. velocior vlla, pestis erat, pro velo-
nus vlla pestiferum. - v. 345. tunc pater atqua pro
nn* poteras - v..59ss. binc pro hic ·- v. 420. ante
,³¹⁰ ille. -· v. 456. nam inm pro neque enim ··-
fflwe. virgo pro ergo. - -- Lu. vm. mn. autea

 

