lust. ET amentata· ²
· e

ὶ

adluat, Argonauta. ν Herculam iu Erymanthon muustto'ttun'flclatido ' ’

¹mutarat 1, . ’ · ¹ ,

¹tamnus, dux5 ⁷stythicua 6. 550. , ³ ·

amaia, promont. Epiri 5, 4681 .

{aftboffiettitaeffcfflz {11:3³⁸ Phortyoa 1011111116. 517.

alciope, soror Medaaa 6, 47. · ι

111611ιὸ111.61611611646910. auditur Chalybum labor 5. 142 sq} “ ,

,nonius 3. e. Epirotitu‘a Iupitar 1, 305. 1111111111. nauis Arga 8, 461. ’ ⁸

aas, sedet inferorum. ingenti iacet ora 1,851. af. etiam 2⁸8⁶· ἢ

μηῶῴΆω. , ·

tiron, Centaurus, lyram pulsat in nuptiis Pelei at Thetidis 1. ’39⁸‘ ¹

ante abitum Argonautarum puatulum'Achillem patri Peleo vala

1411111111 adfert 1. 255. aiut disajplinaa traditua atiam fuit Patt'o· '

nua 1, . ,

toaspas ‚43311125 ana. nobilia colchus 5, 585.

mamae,¹ gana {cythica 6. 151. ,

1¹22'⁶sst'22{‘1¹t'⁵v?r⁰y0²'¹3⁰2‚⁶3 ⁶}5135 22¹3? 3¹:23¹? Ἥ ³3? ἷῗί ..1. aaa

aon’ibua rapta 7811113118.. coniux ῗίοἱ, tegit tutotuto, 11ιὲ111 Tusci

domina maria 7, 252. ipsa mirabatur Medeae autea 1111ςί1116445. '

{reati campi iu Colchide 5. 528. 6, 416, ‚ v ·

ithuman, 1114111 Boeotiae 5, 81. “

lauit, Centaurus 1, 146.

(arius. Afollo. Clarii antra Dei 5, 299.

ieonueut tintus. rictus Nomai leonia 1, 54. ,

leopatra. coniux regia Phinei (Thraciae) soror Calaia at Zetaa 4, 464,1 ’

tite, vxor regit Cyzici 8. 11. of. 276. 314 sq. Ν

lymmata, Argonauta 1‚'369. ‘

tajt'es'„ dux Scytharum 6, ¹55·

›cytia 11116114, 495. ·

odrus, nobilia Lamnhu, coniux Eurynomaa 2. 186.

aaut. Gigantum 1111κί11118, 224. ’ .

1111111, dux Bisaltarum, gantis Scythicaa, filiu· Iovia at Nymphae

Horae 6, 48. 58. cadit iu pugna 6, 621rq. s

alchi, colonia Aegyptiorum'5, 419. ” v

ulcht'n i. e. Medea 7, 575· 584. etc.

meta, stalla. Sirio iungitur 5·.37⁰· Ι6, 608.

ttneltas, pater Ascstarffiniagtrgouautaa 1. 556.

tractata, ena t ca . 1.

trallt'. εαξη 8176111168ρὲ

amitus, nobilia Cyzicenus 3, 99.

atys, nobilia Cyzicenus 5, 112.

medon, dux Albanoaum 6, 194.

ananus, nobilia Cyzicenum, 178. ¹ ·

wchfius, pfiatat Adnuit, auus Iasonisa, 758. 514771 Cretheia virgo.
e ⁰2, 12. · ¹ ⁸

11611111,1161Ρ11111ςοηί115ηοό. ·· ,t
umna. vtba Paphfagoniaa. Cto'muaaiu 5, roo. „³ · ⁴

yaneaa cantat. (Dictat atiam Symplaga ea, syndromadet, Planataa)
cyanei fragam 5, 483. montet Ι1381. 8‚195. mantea pet uttan
42'561. Argo aaa rt'elicitaa 1111111411ιῆ 111661611111111.1111,”11,

 

