‘'annun ⁸

bantra 85. 1000010045.- populi: Alani 40. Arimaspi 050 nunu
a32. Ballouoti 161. Baternae 96 Biolua 48. Caspiadae ¹⁰7· [nuru
²5² Ceffaei 150. Choairaatsr. Cimmeriior. Coraletaega. 600049
Dmn'caaiaofi. Effedoueaaso· Exomataeaqi. Gangaridae 67. Gener.
Hiberi 120. Hylaain. Hyrcani 79. 004. Indi ¹¹7· Micelae 129. tu
162. Paareiaaea regiouy. Sarmatae 162. Sataroaaa 144. 8010000
sindi 86. Thyrsagetae 155. Tutini 1442- 00000060ῐο016000006,50ςὲ“;

Sepias. ptonrontoratnn Thaffaiiaa a, 8.

Serpens, sidua, quod numquam eonditor vadia a. 64. Serpentes. rt-
brorum (Manium) famula 5, 458. ,

(8040609.) alex Aegypti. qui prinam¹ Soythia haitana intulit. at 0010
000000οιιο05.4ι. ,

Sibotes, dux 60010οι0608. ”

Sicilia ab ltalia abraapta a, 589.

Siderea, gena Scythica 6, 95.

’ ‘Sigeum promontorium 5, 446.

Sindi. gana Scythica ‚ degeneres 6, 86. ·

Sinope. vrbe Paphlagoniae maritima. abi Nympha Affyrioa aarum
stnua ,ι . '

Sirius. stiuaossuabai populator arui a. 685. unia auctumni 6. 607. 55Ἱο ’

Sol, Deua a, 504. ortena auricomus 4, 90. omnituens 5, 248.

Solymus puluis, ad Hierosolymam a 'i'ito obpugnaote courauu u ¹5· ¹

Somnus pater 8, 70. 00000 ai tribuitur 4, 05 [q. ¹

Steropes. Cyclopa ι. 446. ‚ ¹

Sthenelus, comes Herculia contra Amazonas pariit. et, ab tamnu y
Calliohorum ssuttium sepultus. iant a tumulo adparet Argonauta!
5, 90. patet· Eurysthei 5, 489. 1

Surus, regius iuueniaAlbanua‚ sponsus Medeae 5497. (ab iiim ¹
porta) 5. 460. sauciatur in proelio eduen-iun Scythas 6. 265. Maium
eum Absssyato persequitur 8,,099. tandem fluetibus obrutus nati· t
tur a a

. Strophiadffs? iniuriae marie Ionii, vbi Harpyiae 4, 405. ’

Strymon, dux Scythicus 6, 098. i

Suetus dux Scythicus 6550. ,

Sydon, dux Saytirioua 6, 69.

Syenes. dux Scytharum 6. 74. 705.

Symplegas² singul. pro Plur. 4, 221. 5500.

. Χ Taenarus. promontor- Peloponnesi? vbi hiaena probandi a. 565. Tu·
uarius i. q. Laaorueua. Taenaria purpura 1,4o7. af. 5, 515.
T“i⁶'' i2¹¹¹321215¹5² 'mii' “tiid‘iuiaiii ‘iiiii ²⁹32 ua u·-
Tafgrliiain regyraebea in3pu'gi’a adr. lgaytltatfflpvo. p Ι ³ t
Tanais ‚ fluv. in Pontum effluant 6, 719.
Taras, fluv. Soyihin 6,,102. Ι
’ Τᾞὲινῖιεαόῐὲρίιοτ, Pluto a. 730. Tartareus pater ι, 808. patae Tam*
, {iiiiii Isirllirr:¹1rfalriigirtfit'iianria² 'graue t, 647.
ᾗίζιέἰὶἓῖξοὸἑξῗιὶιιίιοοᾷῗὶἀ99099εά00 paffun. lason eoa 01000007,564ῐο

 

