,ι’ mon· ¹

[ι quo remei neuin trenoiiffm 000 noo ampliu· oonlioerooro
[eoi‘iim inmotae sterent 4‚710. .

Cybele. Domino 5. 23. Idm 00010556. Mygdonio materam

¹ iroe 7. 655. planetu· 8. 239. [soro eiu· oruome 5. 00050. ms. 55

⁰71⁶be 0506001 4. 487. litor· [eruent. vt nauigantes 07000 3
ypue o a

¹1Cyelros. nobifieung'yzffius 5. 190.
C neres. equus Castores ι. 406. ,
Ησηία proleo. filii Merourii. Aethaliden. Eurytuo. noiomo

nauto· ι. 456. ι
Cymaeo votes. Sibylla 1.5.
C mothoe. Nympho morino 7. 606. ,
, ynosora. Vrsa minor in ooelo ι. ι7.
cyris. Titanius. dux Scytharum 6. 80. ,
, Cyrnos. Colohiouo inuenio, filius fo'oerdotio 6001606097. ’
G tuens. i. e. Colchicae 5. 467. 6. ι56. cot.
yte'soros. m. Phrixi 5. 463. κ
G coros. vrbs Ροξ6ι1οὓοῃἰιο. 70110005. ιο6. Ι . .
. '1533310'22‘ ...2132 ..Zssssss‘ffss‘flsss'n‘fflf&afssofflffiflflssfssssossss
nn· od nouem 5. . leonem Cybeles. quae ..0100000700οιηο
terrene... 5. 24, gasto transfigitur obtlosoue ignoro. qui. ³¹1⁰st
teoto. iusto oi facit 5, 58 sq.
Cyzicus. vrbo‚‘pleoidie demiffe iugis 2. 636.

1100λαὶ00000 fuge ο crete ι. 704.
Dolu' l. Dahae. pro Threcibus pofiti 2. 157.
Daraps. ποκ’ notionis Scythicae, Gergeridororo 6, 65. 570.
Doth'e's dux Gorgeriderum :Darape rego miffue 6. 66. ,
Deileon. comeo Herculio. qui [e Argomutis in vrbo Sinopam·
adiunxit 5. 115.

Dens Echioneuo.7‚ 554. dente! 676016. 457. v. Cadmus.
Deucalion. Argonauta ι. 566.

, Diona, Thoante· ss, 208. Tisaeo 2. 7. ,
Didymeon. a Telamone interfectus 5. 707.
Dii Deaeque domos iu Olympo’peoulioreo habuere 6. 455.
Dindyma, mons Phrygiae 5. 20. 252.
Dione. Venu87,1ss7. . ¹
Discordeo Deae, 203. 5.401. 7.468.¹ ·

= Dolionios rex. Cyziouo 5. 7.
Dolopeia busto. ι Dolopo. Mercurii filios, ιο.

, Dolus. Deus 2. 206.

Dorceus, nobilis Cyzicenus 5. ι6ο.
Doryclus. nobili· Cyzicenue 2. ²49·
Doto. Nymphomorina ι. ι54. ,
Draco. aurei velleris 00600. ι Medon postu. ²·67· 5606111
ι [omnum dotus 8. 74 sq.
Droneoee'. natio' Scythice 6. ιο6. 507.
(Dryope. ,semim Lemnio o. 174. .
Drya ...Nymphe fluuietilie. quoe Hylen rapuit 5. 509.
. ,Πγ anwseyeheruo 6. ι90. . ¹

 

