. . tunex

Galatea-Nympho tuerint, e·Poiyphemo emate ι, ¹55·
Gangaridae. 'ene Scythice 6, 67. uot. ‚
Ganymedes. filtrygiue, minister Iovio 2. 417. pocula ministroli
- 5, 645. sed et aquilae tovu armigero praebet potum t, ut.
Gargara. ηιοιιεΜγΓιιο, 7014ῐά102560. ⁶ ·
Gelas, dux Scythicus 6, 208.
Geloni pto Scythis omuino 6, 512. polygoni 7, 256.
l θῖηἱὶαιω Iupiter, cultu· Geuetee‚ quoe ost portu· et fluv. 17111 111
06 54 148·
001780, nobilis Cyzicenus 5, 114. - s
Geraestico. promontor. Euboeae ι, 456.
6 s. fluv. Scythiae, rectius Getrlute 6, 67. ι 2
θῃπάει, tex 'Scythicus (iezyguie) 6, 280. Vorapti 114411
ortiter pugnat. et occidit Aquitem‚ fluuii Phasidis itottduu
'6.503[q. it. Oonuuun Argonautatu 6, 522. ipsc tementbiutss‘*
Anuzone [couri conficitur 6, 578 sq.
Gejiebous‚ dux Colclticut 6, 657. ·
Getae. i. e. Scythae 6, 507. Geticae 0100012, 232.
6100003, Deme marinus 2· 606.
Glaucus„ uobiiie Cyzicenus 5, 25.
Gortyn, vtthretec'1‚7oss. H
¹ Haemonidae, Theuali. Attonautee 4, 506.

Haemus, citone Thraciae {felc
Hages‚ nobilio Cyzicenus 3. ¹9¹· “

Ha triades, i. e. Tiphyt'. Argonauta 1, 482.. 2, 48.
Ηαῗογοησ (Eiseoogel) solicita do pullio 4, 45. ν
Halys et fluuius et Deue fluuiatilis 5. 145. 121.

“ Halys, nobili· Cyzicenut5‚157·

Hammon (iupiter) corniger 2, 482.
Harpe, Amazon, pttguoc contro Scythae interest 6. 575. .
Hermiae, famulae Iovis 4, 520. Tartareae volucres 4. 579· 1111011 ,
⁴ dee 4, 428. 0001516. describuntur 4, 450 sq. 495 sq. 1
licite, luuouit 8. 25ι. “’ ·
’ Hebrus. dux Scythicus alitione interfectae 6, 6ι8.
Hebrus, uotueuviriCyziceui 5,149. , ,
Hecate. Perseia& 495· luctet eius ed vrbem 500105, 556111· Μ’
[eece viret, veueuc 7, 450,
’ Helice, stella, vesu maior r, ¹8· 5, 71.
Helico, duxScyt'hicut 6, 570. , ,ί
Helle. Cretheia vir 0 2, 612.. magui numen merie ι, 5ο. 2, 589· 11311]
merie 5, coo. edericus sedet cornibut t. 282.290. 5184. Μ’ t
adparet Argonautis 2, 589. ΑΗ
,Hellespontian voque td Argoutcteeum expeditionem tutu! 11 ¹ 7
ι, 55714. Phrixea aequom. 586. ’
¹ Henioche, nutrix 111110105558. .
Heniochi, gene Scythice 6, 43. ⁶ ‚7
Recipite 'Amacotu cum regina in proelio eduertueSeythu ediu¹t⁶vl3fflj
Hercules Amphitryouidet 5, 758. Tirynthius 2, 578. cet· ΝΜ fl
t ‘ sulcum 14560 viceor leonio Nemee't et hydrae Leeuteee 01 ..u

ι A⁰h⁰¹vl²25⁶ et apri Erymantho uve. eonttn'uhoe'ecm 0511111

 

