‘ ausu¹ aa ouoauaau. ¹

bion, Argonauta: &ouantia 7(Αισιόἰιι) proles 4141. 'mandata aa

mutina ferens ad reges et populos, ad quoa perueniunt Atgouautn

¹³ 44⁰· 4». 154· 754²* 7² 545· Ι . ι ’ ,

hionius, aa. Thebanus. Euhaoun denua ‚samma 7, 554. hydrus

um· ⁸¹¹l³7250h ’ ’

Jao, vaga imago 5, 597.¹

ionas, 1. e. Thrax 6. 540.

garino nemus o. 5⁰4·

facetia tellus. i. ο. ἓεωοῑὴμοο 2. 431.

³5:³⁸ uuzzuffus‘ ⁴· ²²⁷· ··

ndymion‚ {nmina vanagor 8, 28.2 , s

fnipeuss fluv. Theffaliae, pat quem Iunonem olim 1210„ annumerat .
1, 85· 5, 209. [aguis ι, 557.

ufis, fidus Β, 68.

ᾖς’νξὲἕῗωέιῖἓοξίῦρὴοηο Moy. ,

arginus. fiLNepauni, Argonauta·a,415. Astrouomua at gooaanaaor .
‘85:333'v20333nffil'12211‘13‘33 ἱῗῖἲῖξὲἓῖἰιῖἶῗῖἑῖἒξίῗῧζ ἶὲἶῗῖἶω

Erjbotas. Argonauta a. 402. ὅ, 478.

Erannys nocturna 5, 19. Ι

Erimanthi iter, in quo aper ab Hercule interfectus a. 495.

Eryman, nobilia Cyzicenus ὅ. 194.

Erythia, vrbs Paphlagoniae 5, 106.

Ε x, mona Siciliae 2, 523. aunosua 4, 522.

Ε edouos. gaus Scythica b. 750.

athalus, ‘nobilia Cyiacenua52138.

vadwj, fluv. notiori nomina Cycuna.6‚ 102.

Eumeda, m'ona Scythiae 6. ²43· .

Eumenides'. Furiae, Nocte [atae 5. 352¹ Eumeuadum comae 5³5⁴·

Euplaamus, Argonauta ufififi. ' «

Euripus 1, 454. 1 ι

Euryale. Amazonia 5. 613. 6, 370.

Eurymenae, 'vrbs Thess'aliae 2. 14. nat.

Eurynome, Lemnia 2. 136. = , ,

Eurystheus Sthenelo fatua, rex Mycenarum, quo Iuno ad partaquau·
dum Herculem vsa'est ι, ιι4. &439- ¹ ’ “
Eurytion, Argonauta. Iri vel Autotia fil. ι) 578· Η
Eamus, 'Argonauta aum Eurytiona saep· οοηῖιιῐιέο. 6Ρὼιιι Merouau„

¹ ⁸ α ι ι 20 9 ¹ ⁸ ‘¹

1220ssAEss{1{3”s²2‘§213a3²35¹224.⁴}39.³ ⁹⁹ ⁴⁷ ⁵ ⁹ ι

Fama Daa. Qescriztio aius 2. ufipfq.

*flammata in capiti us castori· et Pochia conspicua. nauua iaploru' ν ’

³ bilalumena, 7. x
Fulmen Iovia. Ιῗιηόο οιὶεηῃο vtitua,1.1¹6·it· Minfflst· ⁶2¹· . .
Furiae. Virgine· Sty iao a, 106. nocturnassrinnya 5,19. nou ‘anfi noctu
'reafuaaagmiutot §apatoapoffuutmxaasu Futurum mmm 11817·
FurouDaua 7. 6⁸0. · ' ¹¹ ¹

 

